LanguageSchool/Yslugi.xaml

<Page x:Class="LanguageSchool.Yslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги" FontFamily="Comic Sans MS">

    <Grid>
        <ScrollViewer>
            <StackPanel  Width="745">
                <TextBlock Name="Title_ysl" Text="УСЛУГИ" Style="{StaticResource Title_obg}" HorizontalAlignment="Center"></TextBlock>
                <Button Name="Zapic" Initialized="Zapic_Initialized" Click="Zapic_Click" Content="Добавить новую услугу"  Margin="0,10,0,10" Template="{StaticResource btTemplate}"></Button>
                <DataGrid Name="DGServises" Visibility="Visible" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"   Initialized="StackPanel_Initialized" >
                                        <StackPanel>
                                            <MediaElement Width="100" Height="100" Initialized="MediaElement_Initialized" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center">
                                            <TextBlock Name="title"  Style="{StaticResource Title}"  Initialized="title_Initialized"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="cost" Initialized="cost_Initialized" Visibility="Visible"/>
                                                <TextBlock Name="newcost"  Initialized="newcost_Initialized"/>
                                            </StackPanel>
                                            <TextBlock Name="skidka" Initialized="skidka_Initialized"/>

                                            <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  >
                                                <Button Name="DGRed" Content="Редактировать" Template="{StaticResource btTemplate}" Initialized="DGRed_Initialized" Margin="0,20,0,0" Click="DGRed_Click"/>
                                                <Button Name="DGDel" Content="Удалить"  Template="{StaticResource btTemplate}" Margin="10,20,10,0" Initialized="DGDel_Initialized" Click="DGDel_Click"/>
                                                <Button Name="DGDobav" Content="Новый заказ" Initialized="DGDobav_Initialized" Click="DGDobav_Click" Template="{StaticResource btTemplate}" Margin="0,20,10,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"  Name="Forms">
                    <TextBlock  Text="РЕДАКТИРОВАНИЕ УСЛУГИ" Style="{StaticResource Title_obg}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID услуги:" Margin="0,10,0,0"/>
                        <TextBox IsReadOnly="True" Margin="125,10,0,0" VerticalAlignment="Center"  Style="{StaticResource Box}"    Name="RDID"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название услуги:"  Margin="0,10,0,0"/>
                        <TextBox Margin="88,10,0,0"  Style="{StaticResource Box}"  Name="RDtitle"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Стоимость услуги (руб):" Margin="0,10,0,0"/>
                        <TextBox Name="RDcost" Margin="50,10,0,0"  Style="{StaticResource Box}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длительность услуги (мин):"  Margin="0,10,0,0"/>
                        <TextBox Name="RDdlit" Margin="25,10,0,0"  Style="{StaticResource Box}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание услуги:" Margin="0,10,0,0"/>
                        <TextBox Name="RDopis" Margin="84,10,0,0"  Style="{StaticResource Box}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Скидка услуги (%):" Margin="0,10,0,0"/>
                        <TextBox Name="RDskid"  Margin="80,10,0,0"  Style="{StaticResource Box}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Изображение услуги:" Margin="0,10,0,0"/>
                        <TextBox Name="RDimg" Margin="65,10,0,0"  Style="{StaticResource Box}"/>
                    </StackPanel>
                    <Button Content="Изменить картинку" Initialized="Img_Initialized" Margin="0,20,0,0" Click="Img_Click"  HorizontalAlignment="Left" Name="Img"   Template="{StaticResource btTemplate}"></Button>
                    <Button Content="Сохранить изменения" Initialized="SVIzm_Initialized"  Margin="10,20,0,0" Click="SVIzm_Click" Name="SVIzm"  Template="{StaticResource btTemplate}"></Button>
                    <Button Content="Назад" Click="Back_Click"  Name="Back"  Margin="10,10,0,0" Template="{StaticResource btTemplate}"></Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"  Name="Forms_zap">
                    <TextBlock  Text="ДОБАВЛЕНИЕ УСЛУГИ" Style="{StaticResource Title_obg}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Введите название услуги:" Margin="0,10,0,0"/>
                        <TextBox  Margin="25,10,0,0"  Style="{StaticResource Box}" Name="ZPtitle"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Стоимость услуги (руб):" Margin="0,10,0,0"/>
                        <TextBox Margin="35,10,0,0" HorizontalAlignment="Center" Style="{StaticResource Box}" Name="ZPcost"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длительность услуги (мин):" Margin="0,10,0,0"/>
                        <TextBox Margin="10,10,0,0" Style="{StaticResource Box}" Name="ZPdlit"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание услуги:" Margin="0,10,0,0"/>
                        <TextBox Margin="70,10,0,0" Style="{StaticResource Box}" Name="ZPopis"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Скидка услуги (%):" Margin="0,10,0,0"/>
                        <TextBox Margin="67,10,0,0" Style="{StaticResource Box}" Name="ZPskid"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Изображение услуги:" Margin="0,10,0,0"/>
                        <TextBox Margin="55,10,0,0" Style="{StaticResource Box}" Name="ZPimg"/>
                    </StackPanel>
                    <Button Content="Выберите картинку" HorizontalAlignment="Left" Margin="0,10,0,0" Initialized="ZPImg_Initialized" Template="{StaticResource btTemplate}" Click="ZPImg_Click" Name="ZPImg"></Button>

                    <Button Content="Сохранить изменения"  Margin="0,10,0,0" Initialized="ZPSVIzm_Initialized" Template="{StaticResource btTemplate}" Click="ZPSVIzm_Click"  Name="ZPSVIzm"></Button>
                    <Button Content="Назад" Click="ZPBack_Click" Margin="0,10,0,0" Template="{StaticResource btTemplate}"  Name="ZPBack"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"  Name="Forms_zap_yslugi">
                    <TextBlock  Text="ЗАПИСЬ НА УСЛУГУ" Style="{StaticResource Title_obg}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Название  услуги:" Margin="0,10,0,0"/>
                        <TextBlock  Margin="25,10,0,0"  Name="ZP_ysl_title"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длительность услуги:" Margin="0,10,0,0"/>
                        <TextBlock Margin="10,10,0,0" Name="ZP_ysl_dlit"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Выберите клиента:" Margin="0,10,0,0"></TextBlock>
                        <ComboBox  Name="FIO"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите дату оказания услуги:" Margin="0,10,0,0"/>
                        <DatePicker Name="Data"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Выведите время начала оказания услуги:" Margin="0,10,0,0"/>
                        <TextBox Margin="10,10,0,0" TextChanged="ZP_ysl_time_TextChanged" Style="{StaticResource Box}"  Name="ZP_ysl_time"/>
                    </StackPanel>
                  
                    <Button Content="Записаться" Initialized="ZP_uslug_Initialized" Click="ZP_uslug_Click" Margin="0,10,0,0"  Template="{StaticResource btTemplate}"  Name="ZP_uslug"></Button>
                    <Button Content="Назад"  Margin="0,10,0,0" Template="{StaticResource btTemplate}"  Name="ZP_yslug_Back"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
